<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .painting {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 415px 295px 20px;
      gap: 9px;
    }
    .main-cell {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .second {
      grid-column: span 3;
    }
    .fourth {
      grid-column: span 2;
    }
    .fifth {
      background-color: black;
      grid-row: span 2;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 120px 184px;
      gap: 20px;
    }
    .eighth {
      background-color: #F9D01E;
    }
    .ninth {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .white {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main">
      <div class="painting">
        <div class="main-cell red"></div>
        <div class="main-cell second"></div>
        <div class="main-cell"></div>
        <div class="main-cell fourth"></div>
        <div class="main-cell fifth">
          <div class="secondary-cell blue"></div>
          <div class="secondary-cell white"></div>
          <div></div>
        </div>
        <div class="main-cell"></div>
        <div class="main-cell eighth"></div>
        <div class="main-cell ninth"></div>
      </div>
   </div>
</body>

</html>